# Nombre de la aplicaci칩n Spring
spring.application.name=jwtauth

# Configuraci칩n de Hibernate para actualizar el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

# URL de la base de datos MySQL
spring.datasource.url=jdbc:mysql://root@localhost:3306/securitydb?useSSL=false

# Nombre de usuario de la base de datos (nota: hay un error tipogr치fico en 'sprint')
sprint.datasource.username=root

# Contrase침a de la base de datos
spring.datasource.password=

# Dialecto de la base de datos para Hibernate
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect